<html>
    <head>
        <title> Profile </title>
        <link rel="stylesheet" type="text/css" href="../responsive-design/build-column.css">
        <link rel="stylesheet" type="text/css" href="../responsive-design/off-set.css">

        <link rel="stylesheet" type="text/css" href="../profile/profile.css">
        <link rel="stylesheet" type="text/css" href="../main-order/order.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="title cl-xs-12">
            <div class="cl-xs-8 offset-md-4 cl-md-4">
                <div class="logo-container">
                    <img class="logo" src="../images/logo.png" >
                </div>
            </div>
        </div>
        <div class="container">
            <div class="profile">
                <div class="cl-md-3">
                    <div class="profile-sidebar">
                        <div class="profile-user-avatar">
                            <img class="avatar" src="https://i.imgur.com/S2IRHcz.png" alt="User Avatar">
                        </div>
                        <div class="profile-username" id="user-field">
                            </div>
                        <div class="profile-menu">
                            <ul class="nav">
                                <li class="">
                                    <a href="/profile">Basic infomation</a>
                                </li>
                                <li class="active">
                                    <a href="/profile/change-password">Change password</a>
                                </li>
                                <li class="">
                                    <a href="/profile/delete-account">Delete account</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cl-md-9">
                    <div class="profile-content">
                        <div class="cl-md-2"></div>
                        <div class="cl-md-8">
                            <h2 class="profile-title">Change Password</h2>
                            <div class="info-bar">
                                <label class="property cl-md-4">Current Password : </label>
                                <input class="cl-md-8" id="current-password" type="password" placeholder="&#xf023  * Enter your password "  name="password" required>
                            </div>
                            <div class="info-bar">
                                <label class="property cl-md-4">New Password : </label>
                                <input class="cl-md-8" id="new-password" type="password" placeholder="&#xf023  * Enter your new password "  name="password" required>
                            </div>
                            <div class="info-bar">
                                <label class="property cl-md-4">Confirm Password : </label> 
                                <input class="cl-md-8" id="repeat-new-password" type="password" placeholder="&#xf023  * Confirm your new password "  name="password" required>
                            </div>
                            <div class = "button">    
                                <a href="/"> <button type="submit" id="return-button" class = "offset-xs-1 cl-xs-4 offset-sm-1 cl-sm-3 offset-md-1 cl-md-5" > Return to Homepage</button>  </a>
                                <button type="submit" id="change-pass-button" class = "offset-xs-1 cl-xs-4 offset-sm-1 cl-sm-3 offset-md-1 cl-md-5" > Change password </button>
                            </div>
                        </div>
                        <div class="cl-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../others/utilityFunction.js"></script>
    <!-- <script src="../profile/profilescript.js"></script> -->
    <script src="../profile/changepassword.js"></script>
</html>